{
  "name": "My-Contact",
  "version": "1.0.0",
  "description": "Easy manage your contacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahan",
  "license": "ISC"
}
